#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_i.cfg 1.1 2004/07/15 14:28:33Z jl11312 Exp jl11312 $
# $Log: test1_i.cfg $
# Revision 1.1  2004/07/15 14:28:33Z  jl11312
# Initial revision
#
# test1_i - double parameter validate check fail on read
#
@{class-name Test1_I@}
@{file-name "/taos/file1_i.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=1.5 @{validate return ( value < 1.4999 );@}

