#
# $Header$
# $Log: test1_f.cfg $
# Revision 1.1  2004/07/15 14:12:42Z  jl11312
# Initial revision
#
# test1_f - long parameter validate check fail on read
#
@{class-name Test1_F@}
@{file-name "/taos/file1_f.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=1 @{validate return ( value == 2 );@}

