#
# $Header$
# test1_q - Test including one config file from another
#
@{class-name Test1_Q@}
@{file-name "/taos/file1_q.dat"@}
@{format-version "1"@}
@{data-version "1"@}

@{config-file "test1_r.cfg"@}

[Section1]
Param1=0 @{range -1 0@}

