#
# $Header$
# $Log: test1_b.cfg $
# Revision 1.1  2004/07/14 21:35:45Z  jl11312
# Initial revision
#
# test1_b - basic functionality, read-only parameters on /config partition
#
@{class-name Test1_B@}
@{file-name "/config/file1_b.dat"@}
@{format-version "1b"@}
@{data-version "d1b"@}

@{include "stdlib.h"@}

@{enum Param101 enum3_id1 enum3_id2 enum3_id3@}

[Section1]
Param101=enum3_id2

