#
# $Header$
# $Log: test1_k.cfg $
# Revision 1.1  2004/07/15 15:25:36Z  jl11312
# Initial revision
#
# test1_k - bool parameter validate check fail on read
#
@{class-name Test1_K@}
@{file-name "/taos/file1_k.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=false @{validate return ( !value );@}
Param2=true @{validate return ( !value );@}

