#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_n.cfg 1.1 2005/01/21 15:35:14Z jl11312 Exp jl11312 $
# $Log: test1_n.cfg $
# Revision 1.1  2005/01/21 15:35:14Z  jl11312
# Initial revision
#
# test1_n - no output file check
#

@{no-output-file@}

