#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_e.cfg 1.1 2004/07/15 14:12:33Z jl11312 Exp jl11312 $
# $Log: test1_e.cfg $
# Revision 1.1  2004/07/15 14:12:33Z  jl11312
# Initial revision
#
# test1_e - long parameter range function check fail on read
#
@{class-name Test1_E@}
@{file-name "/taos/file1_e.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=-1 @{range-func min=0; max=1; return true;@}

