#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_g.cfg 1.1 2004/07/15 14:28:36Z jl11312 Exp jl11312 $
# $Log: test1_g.cfg $
# Revision 1.1  2004/07/15 14:28:36Z  jl11312
# Initial revision
#
# test1_g - double parameter range check fail on read
#
@{class-name Test1_G@}
@{file-name "/taos/file1_g.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=0.00001 @{range -0.1 0@}

