#
# $Header$
# $Log: test1_d.cfg $
# Revision 1.1  2004/07/15 14:33:03Z  jl11312
# Initial revision
#
# test1_d - long parameter range check fail on read
#
@{class-name Test1_D@}
@{file-name "/taos/file1_d.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=1 @{range -1 0@}

