#
# $Header$
# $Log: test1_o.cfg $
# Revision 1.1  2005/01/21 15:41:28Z  jl11312
# Initial revision
#
# test1_o - export enum check
#

@{class-name Test1_O@}
@{file-name "/taos/file1_o.dat"@}
@{format-version "1"@}
@{data-version "1"@}

@{enum-export ParamO enum_o_id1 enum_o_id2 enum_o_id3@}

[Section1]
ParamO=enum_o_id1

