#
# $Header$
# $Log: test2_b.cfg $
# Revision 1.1  2005/01/25 20:26:44Z  jl11312
# Initial revision
#
# test2_b - basic functionality, read-only array parameters on /config partition
#
@{class-name Test2_B@}
@{file-name "/config/file2_b.dat"@}
@{format-version "2b"@}
@{data-version "d2b"@}

@{include "stdlib.h"@}

@{enum Param101 enum3_id1 enum3_id2 enum3_id3@}

[Section1] @{array 1@}
Param101[0]=enum3_id2

[Section2] @{array 16@}
Param[0]=15
Param[1]=14
Param[2]=13
Param[3]=12
Param[4]=11
Param[5]=10
Param[6]=9
Param[7]=8
Param[8]=7
Param[9]=6
Param[10]=5
Param[11]=4
Param[12]=3
Param[13]=2
Param[14]=1
Param[15]=0

[Section3]
Param=1

