#
# $Header$
# $Log: test2_h.cfg $
# Revision 1.1  2005/01/24 17:13:36Z  jl11312
# Initial revision
#
# test2_h - double parameter range function check fail on read
#
@{class-name Test2_H@}
@{file-name "/taos/file2_h.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=-0.000001 @{range-func min=0.0; max=0.1; return true;@}

