#
# $Header$
# $Log: test2_e.cfg $
# Revision 1.1  2005/01/24 17:05:06Z  jl11312
# Initial revision
#
# test2_e - long array parameter range function check fail on read
#
@{class-name Test2_E@}
@{file-name "/taos/file2_e.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=-1 @{range-func min=0; max=1; return true;@}

