#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test2/rcs/test2_d.cfg 1.1 2005/01/24 17:04:30Z jl11312 Exp jl11312 $
# $Log: test2_d.cfg $
# Revision 1.1  2005/01/24 17:04:30Z  jl11312
# Initial revision
#
# test2_d - long parameter range check fail on read
#
@{class-name Test2_D@}
@{file-name "/taos/file2_d.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=1 @{range -1 0@}

