#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test2/rcs/test2_i.cfg 1.1 2005/01/24 17:23:52Z jl11312 Exp jl11312 $
# $Log: test2_i.cfg $
# Revision 1.1  2005/01/24 17:23:52Z  jl11312
# Initial revision
#
# test2_i - double array parameter validate check fail on read
#
@{class-name Test2_I@}
@{file-name "/taos/file2_i.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=1.5 @{validate return ( value < 1.4999 );@}

