#
# $Header$
# $Log: test2_k.cfg $
# Revision 1.1  2005/01/24 17:24:56Z  jl11312
# Initial revision
#
# test2_k - bool array parameter validate check fail on read
#
@{class-name Test2_K@}
@{file-name "/taos/file2_k.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=false @{validate return ( !value );@}
Param2[0]=true @{validate return ( !value );@}

