#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test2/rcs/test2_f.cfg 1.1 2005/01/24 17:09:46Z jl11312 Exp jl11312 $
# $Log: test2_f.cfg $
# Revision 1.1  2005/01/24 17:09:46Z  jl11312
# Initial revision
#
# test2_f - long array parameter validate check fail on read
#
@{class-name Test2_F@}
@{file-name "/taos/file2_f.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=1 @{validate return ( value == 2 );@}

