#
# $Header$
# $Log: test2_g.cfg $
# Revision 1.1  2005/01/24 17:13:06Z  jl11312
# Initial revision
#
# test2_g - double parameter range check fail on read
#
@{class-name Test2_G@}
@{file-name "/taos/file2_g.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1] @{array 1@}
Param1[0]=0.00001 @{range -0.1 0@}

